<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Experience</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class = "navbar">
   
   <a href ="index.html">About</a>
   <a href ="skills.html">Skills</a>
   <a href ="education.html">Education</a>  
   <a style = color:purple>Experience</a>
   <a href ="interests.html">Interests</a>
   
  
</nav> 
     

<div id="container">
  <div class="first">
    <img src="kt.jpg" alt= "image">
     <p class="unique" style ="font-size: 36px; opacity: 62%"> Kaniz Taiba</p>
     <p class="unique" style = "opacity: 65%;">Student, Software Engineering</p>
     <p class="unique" style = color:blue>kaniz.taiba@ucalgary.ca</p>
    </div>


      <div class = "vertical-line"></div>

       <div class = "second">
          <p style = "font-size: 40px; opacity: 65%">Experience</p>
          <table>
            <tr>
                
                <td>
                    <b><span style="font-size: 21px;">Beauty Advisor&nbsp;&nbsp;</span></b>
                </td>
    
                <td>
                    <span style="font-size: 18px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2023-present</span>
    
                </td>
            </tr>
            <tr>
                <td>
                    <span style="font-size: 18px;">Sephora&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    
                </td>
                <td>
                    <span style="font-size: 18px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calgary, Canada</span>
                </td>
    
            </tr>

            <tr>
                
                <td>
                    <b><span style="font-size: 21px;">Peer tutoring, high school&nbsp;&nbsp;</span></b>
                </td>
    
                <td>
                    <span style="font-size: 18px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2019-2020</span>
    
                </td>
            </tr>
            <tr>
                <td>
                    <span style="font-size: 18px;">Monarch Park Collegiate Institute&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    
                </td>
                <td>
                    <span style="font-size: 18px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toronto, Canada</span>
                </td>
    
            </tr>
            
         </table>
         <br>
         <p span style="font-size: large;">Download my full resume<a href="Resume.pdf" target="_blank" style= color:blue> here.</a></p></span>
          
        </div>
    </div>           
    <div class="footer">
        <p>© Kaniz Taiba 2023</p>
  
</body>
</html>

